description "Gunicorn server for SITENAME"

start on net-device-up
stop on shutdown

respawn

setuid shaq
chdir /home/shaq/sites/SITENAME/source

exec ../virtualenv/bin/gunicorn --bind unix:/tmp/SITENAME.socket --access-logfile ../access.log --error-logfile ../error.log superlists2015.wsgi:application
