[Unit]
Description=Gunicorn server for http://ec2-54-201-20-211.us-west-2.compute.amazonaws.com

[Service]
Restart=on-failure  
User=ubuntu
WorkingDirectory=/home/ubuntu/sites/tdd-lists-staging/source  
ExecStart=/home/ubuntu/sites/tdd-lists-staging/virtualenv/bin/gunicorn \
    --bind unix:/tmp/tdd-lists-staging.socket \
    superlists2015.wsgi:application  

[Install]
WantedBy=multi-user.target