#THIS WORKS

server {
    listen 80;
    server_name ec2-54-201-20-211.us-west-2.compute.amazonaws.com/;

    location /static {
        alias /home/ubuntu/sites/tdd-lists-staging/static;
    }

    location / {
        proxy_pass http://localhost:8000;
    }
}