# this works too
# called gunicorn with
#../virtualenv/bin/gunicorn --bind unix:/tmp/tdd-lists-staging.socket superlists2015.wsgi:application

server {
    listen 80;
    server_name ec2-54-201-20-211.us-west-2.compute.amazonaws.com;

    location /static {
        alias /home/ubuntu/sites/tdd-lists-staging/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/tdd-lists-staging.socket;
    }
}