server {
  listen 80;
  server_name ec2-54.213.139.227.us-west-2.compute.amazonaws.com;

  location /static {
     alias /home/shaq/sites/SITENAME/static;
  }

  location / {
    proxy_set_header Host $host;
    proxy_pass http://unix:/tmp/SITENAME.socket;
  }
}
